

******************************************************************************
AdminLog started on 2020-09-18 at 16:54:17


******************************************************************************
AdminLog started on 2020-09-18 at 16:57:33
17:04:55 | Player "STR8KILAFOREALA" is connected (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462)
17:07:15 | Player "Turtle Terps" is connected (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10)
17:08:07 | ##### PlayerList log: 1 players
17:08:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11103, 12280.4, 200.9>)
17:08:07 | #####
17:12:57 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.7, 12250.8, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.6, 12278.1, 201.5>) into Head(0) for 95 damage (Bullet_9x39) with VSS from 34.7546 meters 
17:12:57 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.7, 12250.8, 197.1>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.6, 12278.1, 201.5>) with VSS from 34.7546 meters 
17:12:57 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.7, 12250.8, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.6, 12278.1, 201.5>) into Brain(37) for 95 damage (Bullet_9x39) with VSS from 34.7546 meters 
17:13:07 | ##### PlayerList log: 2 players
17:13:07 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)
17:13:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.6, 12278.1, 201.5>)
17:13:07 | #####
17:14:03 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11152.8, 12271, 198.3>)[HP: 94.9537] hit by FallDamage
17:15:02 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11155.8, 12276.2, 198.2>)[HP: 91.2855] hit by FallDamage
17:16:04 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:04 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:04 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:04 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:05 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:05 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:05 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:05 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:06 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:16:06 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11171.9, 12249.4, 197.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.3, 12250.6, 197.1>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 1.34625 meters 
17:18:07 | ##### PlayerList log: 2 players
17:18:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<10894, 12317, 233.5>)
17:18:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.2, 12277.2, 201.5>)
17:18:07 | #####
17:23:07 | ##### PlayerList log: 2 players
17:23:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<10895.1, 12393.4, 235.8>)
17:23:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.3, 12276, 201.5>)
17:23:07 | #####
17:28:07 | ##### PlayerList log: 2 players
17:28:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11157.5, 12280.4, 198.5>)
17:28:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.5, 12277.5, 201.5>)
17:28:07 | #####
17:29:17 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11153.3, 12271.4, 198.3>)[HP: 94.8029] hit by FallDamage
17:29:33 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11168.7, 12267.5, 197.5>)[HP: 63.7] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11168.1, 12262.7, 197.4>) into RightArm(19) for 110 damage (Bullet_308Win) with LAR from 4.81892 meters 
17:29:34 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11169.5, 12267.3, 197.4>)[HP: 27.49] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11168.1, 12262.7, 197.4>) into RightArm(30) for 110 damage (Bullet_308Win) with LAR from 4.77826 meters 
17:29:39 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11167.9, 12267.2, 197.5>)[HP: 25.3178] hit by FAL into LeftHand(46) for 17 damage (FirearmHit_Rifle_Buttstock)
17:29:40 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11168, 12267.8, 197.5>)[HP: 8.31776] hit by FAL into Torso(24) for 17 damage (FirearmHit_Rifle_Buttstock)
17:29:59 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11155, 12279.2, 198.4>)[HP: 4.24726] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11155.2, 12279.8, 198.6>) into RightArm(30) for 14 damage (MeleeFist_Heavy)
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.4, 12284.2, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.4, 12285, 199.2>) into RightArm(20) for 55 damage (Bullet_556x45) with KA-101 from 2.19183 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.4, 12284.2, 199.0>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.4, 12285, 199.2>) with KA-101 from 2.19183 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.2, 12284.2, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.1, 12285.1, 199.2>) into RightArm(30) for 55 damage (Bullet_556x45) with KA-101 from 2.25873 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.2, 12284.2, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.1, 12285.1, 199.2>) into Torso(49) for 55 damage (Bullet_556x45) with KA-101 from 2.25873 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.4, 12284.1, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.9, 12285.1, 199.2>) into RightArm(31) for 55 damage (Bullet_556x45) with KA-101 from 2.71975 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.5, 12284.1, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.8, 12285.2, 199.2>) into RightArm(30) for 55 damage (Bullet_556x45) with KA-101 from 2.89458 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.6, 12284.1, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.6, 12285.2, 199.2>) into RightArm(31) for 55 damage (Bullet_556x45) with KA-101 from 3.1881 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11139.6, 12284.1, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.6, 12285.2, 199.2>) into Torso(1) for 55 damage (Bullet_556x45) with KA-101 from 3.1881 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140, 12283.9, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.2, 12285.4, 199.2>) into Head(0) for 55 damage (Bullet_556x45) with KA-101 from 4.12463 meters 
17:30:13 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140, 12283.9, 199.0>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.2, 12285.4, 199.2>) into Brain(37) for 55 damage (Bullet_556x45) with KA-101 from 4.12463 meters 
17:30:14 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.5, 12283.8, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11135.7, 12285.6, 199.2>) into RightArm(17) for 55 damage (Bullet_556x45) with KA-101 from 5.13738 meters 
17:30:14 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.5, 12283.8, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11135.7, 12285.6, 199.2>) into Head(0) for 53.2677 damage (Bullet_556x45) with KA-101 from 5.13738 meters 
17:30:14 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.5, 12283.8, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11135.7, 12285.6, 199.2>) into Brain(37) for 53.2677 damage (Bullet_556x45) with KA-101 from 5.13738 meters 
17:30:14 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.3, 12285.6, 199.2>) into RightLeg(4) for 55 damage (Bullet_556x45) with KA-101 from 4.8932 meters 
17:30:14 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.6, 12285.6, 199.2>) into RightLeg(5) for 55 damage (Bullet_556x45) with KA-101 from 4.70347 meters 
17:30:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11136.8, 12285.5, 199.2>) into RightLeg(4) for 55 damage (Bullet_556x45) with KA-101 from 4.49973 meters 
17:30:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.1, 12285.3, 199.2>) into LeftLeg(9) for 55 damage (Bullet_556x45) with KA-101 from 4.09429 meters 
17:30:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.5, 12285.4, 199.2>) into LeftArm(32) for 55 damage (Bullet_556x45) with KA-101 from 3.76612 meters 
17:30:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.5, 12285.4, 199.2>) into Torso(16) for 55 damage (Bullet_556x45) with KA-101 from 3.76277 meters 
17:30:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11140.8, 12283.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11137.5, 12285.4, 199.2>) into LeftArm(29) for 39.8425 damage (Bullet_556x45) with KA-101 from 3.76277 meters 
17:33:07 | ##### PlayerList log: 2 players
17:33:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11044.7, 12365.6, 220.2>)
17:33:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11168.1, 12264.5, 197.4>)
17:33:07 | #####
17:38:07 | ##### PlayerList log: 2 players
17:38:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11164.1, 12276.9, 198.1>)
17:38:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11162.2, 12282, 198.1>)
17:38:07 | #####
17:39:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.6, 198.9>)[HP: 92.685] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.4, 12286.1, 198.8>) into LeftHand(46) for 55 damage (Bullet_762x39Tracer) with SK 59/66 from 2.98799 meters 
17:39:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.6, 198.9>)[HP: 85.37] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.4, 12286.1, 198.8>) into RightHand(47) for 55 damage (Bullet_762x39Tracer) with SK 59/66 from 2.98799 meters 
17:39:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.6, 198.9>)[HP: 76.0806] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.4, 12286.1, 198.8>) into RightArm(30) for 28.1496 damage (Bullet_762x39Tracer) with SK 59/66 from 2.98799 meters 
17:39:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.6, 198.9>)[HP: 47.931] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.4, 12286.1, 198.8>) into Torso(1) for 28.1496 damage (Bullet_762x39Tracer) with SK 59/66 from 2.98799 meters 
17:39:09 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.6, 198.9>)[HP: 29.8681] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.4, 12286.1, 198.8>) into RightArm(19) for 55 damage (Bullet_762x39Tracer) with SK 59/66 from 2.98815 meters 
17:39:10 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.6, 198.9>)[HP: 11.7181] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.4, 12286.1, 198.8>) into RightArm(31) for 55 damage (Bullet_762x39Tracer) with SK 59/66 from 2.988 meters 
17:39:10 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12283.5, 198.9>) is unconscious
17:39:22 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12282.7, 198.9>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11152.8, 12283.2, 198.9>) into Head(0) for 55 damage (Bullet_762x39Tracer) with SK 59/66 from 1.10424 meters 
17:39:22 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12282.7, 198.9>) killed by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11152.8, 12283.2, 198.9>) with SK 59/66 from 1.10424 meters 
17:39:22 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.8, 12282.7, 198.9>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11152.8, 12283.2, 198.9>) into Brain(37) for 55 damage (Bullet_762x39Tracer) with SK 59/66 from 1.10424 meters 
17:39:49 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11153.5, 12282.1, 198.8>)[HP: 95.38] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11153.9, 12281, 198.8>) into RightArm(20) for 14 damage (MeleeFist_Heavy)
17:40:04 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11138.5, 12277.4, 198.8>)[HP: 88.5155] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11138.1, 12289.6, 199.2>) into RightHand(47) for 55 damage (Bullet_762x39) with KA-M from 12.131 meters 
17:40:04 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11138.5, 12277.4, 198.8>)[HP: 70.3655] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11138.1, 12289.6, 199.2>) into RightArm(19) for 55 damage (Bullet_762x39) with KA-M from 12.131 meters 
17:40:20 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11133.1, 12291.2, 199.2>)[HP: 15.8839] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11126.2, 12280.1, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 13.1364 meters 
17:40:20 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.6, 12291.5, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11126.2, 12280.2, 199.2>) into RightArm(20) for 55 damage (Bullet_556x45) with KA-101 from 12.9723 meters 
17:40:20 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.6, 12291.5, 199.2>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11126.2, 12280.2, 199.2>) with KA-101 from 12.9723 meters 
17:40:21 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.4, 12291.5, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11126.2, 12280.2, 199.2>) into Torso(16) for 55 damage (Bullet_556x45) with KA-101 from 12.9519 meters 
17:40:21 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.4, 12291.7, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11126.3, 12280.1, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 13.1233 meters 
17:40:27 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:27 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:27 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:27 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:40:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11132.7, 12292.9, 199.2>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11133.8, 12293.7, 199.2>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 1.33796 meters 
17:42:27 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11153.4, 12273.8, 198.3>)[HP: 97.4247] hit by FallDamage
17:43:07 | ##### PlayerList log: 2 players
17:43:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11148.9, 12275.1, 201.5>)
17:43:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.3, 12276.3, 198.7>)
17:43:07 | #####
17:45:35 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11158.7, 12270.8, 198.0>)[HP: 86] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11158, 12271.5, 198.1>) into Torso(16) for 14 damage (MeleeFist_Heavy)
17:48:07 | ##### PlayerList log: 2 players
17:48:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11159.6, 12270.3, 198.0>)
17:48:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11158.7, 12271.4, 198.0>)
17:48:07 | #####
17:53:07 | ##### PlayerList log: 2 players
17:53:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11159.6, 12270.3, 198.0>)
17:53:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11158.7, 12271.4, 198.0>)
17:53:07 | #####
17:58:07 | ##### PlayerList log: 2 players
17:58:07 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11159.6, 12270.3, 198.0>)
17:58:07 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151, 12276.3, 198.7>)
17:58:07 | #####
17:59:49 | Player "Turtle Terps"(id=0FD57B06B3F814FC98E06D6471B7076DE0170B10) has been disconnected
17:59:50 | Player "STR8KILAFOREALA"(id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462) has been disconnected


******************************************************************************
AdminLog started on 2020-09-18 at 18:02:03
18:25:02 | Player "STR8KILAFOREALA" is connected (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462)
18:27:39 | ##### PlayerList log: 1 players
18:27:39 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11095.8, 12243.9, 202.3>)
18:27:39 | #####
18:29:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11122.1, 12380, 209.6>)[HP: 0] hit by explosion (M67Grenade_Ammo)
18:29:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11122.1, 12380, 209.6>) killed by  with 6-M7 Frag Grenade
18:32:39 | ##### PlayerList log: 1 players
18:32:39 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11206.5, 12247.8, 196.2>)
18:32:39 | #####
18:34:01 | Player "Turtle Terps" is connected (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10)
18:34:50 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11152.4, 12274.3, 198.3>)[HP: 12.5605] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11155.1, 12272.1, 198.2>) into Torso(25) for 55 damage (Bullet_556x45) with M4-A1 from 3.48532 meters 
18:34:51 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11152.4, 12274.3, 198.3>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11155.1, 12272.1, 198.2>) into Head(0) for 55 damage (Bullet_556x45) with M4-A1 from 3.48533 meters 
18:34:51 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11152.4, 12274.3, 198.3>) killed by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11155.1, 12272.1, 198.2>) with M4-A1 from 3.48533 meters 
18:34:51 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11152.4, 12274.3, 198.3>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11155.1, 12272.1, 198.2>) into Brain(37) for 55 damage (Bullet_556x45) with M4-A1 from 3.48533 meters 
18:35:46 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11205.5, 12249.1, 198.9>)[HP: 74] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.6, 12245.2, 197.1>) into Torso(24) for 26 damage (Bullet_9x19) with Mlock-91 from 34.2385 meters 
18:35:48 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11205.5, 12249.1, 198.9>)[HP: 48] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.6, 12245.2, 197.1>) into Torso(15) for 26 damage (Bullet_9x19) with Mlock-91 from 34.2385 meters 
18:35:53 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11205.6, 12248.9, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.7, 12246.1, 197.1>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 34.0167 meters 
18:35:53 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11205.6, 12248.9, 198.9>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11171.7, 12246.1, 197.1>) with Mlock-91 from 34.0167 meters 
18:37:39 | ##### PlayerList log: 2 players
18:37:39 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11236.1, 12213.6, 195.1>)
18:37:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11207.7, 12248.5, 198.9>)
18:37:39 | #####
18:39:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11202.3, 12245.4, 196.1>)[HP: 97.8608] hit by FallDamage
18:41:25 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11145.5, 12269.6, 198.8>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11142.7, 12272.2, 199.0>) into Head(0) for 55 damage (Bullet_556x45) with M4-A1 from 3.91757 meters 
18:41:25 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11145.5, 12269.6, 198.8>) killed by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11142.7, 12272.2, 199.0>) with M4-A1 from 3.91757 meters 
18:41:25 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11145.5, 12269.6, 198.8>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11142.7, 12272.2, 199.0>) into Torso(39) for 27.5 damage (Bullet_556x45) with M4-A1 from 3.91757 meters 
18:41:25 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11145.5, 12269.6, 198.8>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11142.7, 12272.2, 199.0>) into Head(0) for 55 damage (Bullet_556x45) with M4-A1 from 3.91757 meters 
18:41:25 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11145.5, 12269.6, 198.8>)[HP: 0] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11142.7, 12272.2, 199.0>) into Brain(37) for 55 damage (Bullet_556x45) with M4-A1 from 3.91757 meters 
18:42:39 | ##### PlayerList log: 2 players
18:42:39 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11143.7, 12270.8, 199.0>)
18:42:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11147.5, 12268.3, 198.7>)
18:42:39 | #####
18:44:28 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11144.7, 12270.5, 198.9>)[HP: 48] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11148.8, 12267.5, 198.5>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 5.10741 meters 
18:44:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11144.7, 12270.5, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11148.8, 12267.5, 198.5>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 5.10741 meters 
18:44:28 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11144.7, 12270.5, 198.9>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11148.8, 12267.5, 198.5>) with Mlock-91 from 5.10741 meters 
18:44:41 | Player "STR8KILAFOREALA"(id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462) has been disconnected
18:45:14 | Player "Unknown/Dead Entity" (id=Unknown pos=<11143.3, 12271.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11144.4, 12270.6, 198.9>) into Head(0) for 26 damage (Bullet_9x19) with Mlock-91 from 1.46932 meters 
18:45:14 | Player "Unknown/Dead Entity" (id=Unknown pos=<11143.3, 12271.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11144.4, 12270.6, 198.9>) into Brain(37) for 26 damage (Bullet_9x19) with Mlock-91 from 1.46932 meters 
18:46:42 | Player "K1NG J GRIZZ" is connected (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5)
18:47:39 | ##### PlayerList log: 2 players
18:47:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.4, 12267.9, 198.5>)
18:47:39 | Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11178.4, 12221.6, 196.4>)
18:47:39 | #####
18:48:09 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.4, 12267.9, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.6, 12269.8, 198.8>) into Head(0) for 55 damage (Bullet_556x45) with M4-A1 from 3.39584 meters 
18:48:09 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.4, 12267.9, 198.5>) killed by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.6, 12269.8, 198.8>) with M4-A1 from 3.39584 meters 
18:49:56 | Player "Unknown/Dead Entity" (id=Unknown pos=<11143.3, 12271.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into LeftLeg(11) for 6.06299 damage (Bullet_556x45) with M4-A1 from 7.95986 meters 
18:49:56 | Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11148.1, 12268.5, 198.6>)[HP: 45] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(7) for 55 damage (Bullet_556x45) with M4-A1 from 2.30262 meters 
18:49:56 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11148.1, 12268.5, 198.6>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(15) for 55 damage (Bullet_556x45) with M4-A1 from 2.3025 meters 
18:49:56 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11148.1, 12268.5, 198.6>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) with M4-A1 from 2.3025 meters 
18:49:57 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11148.1, 12268.5, 198.6>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into LeftHand(46) for 55 damage (Bullet_556x45) with M4-A1 from 2.30251 meters 
18:49:57 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11148, 12268.5, 198.6>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(26) for 55 damage (Bullet_556x45) with M4-A1 from 2.38105 meters 
18:49:57 | Player "Unknown/Dead Entity" (id=Unknown pos=<11143.3, 12271.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(24) for 55 damage (Bullet_556x45) with M4-A1 from 7.95977 meters 
18:49:57 | Player "Unknown/Dead Entity" (id=Unknown pos=<11143.3, 12271.6, 198.9>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into RightArm(30) for 55 damage (Bullet_556x45) with M4-A1 from 7.95977 meters 
18:49:58 | Player "Unknown/Dead Entity" (id=Unknown pos=<11146.9, 12269, 198.7>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into LeftArm(29) for 55 damage (Bullet_556x45) with M4-A1 from 3.53872 meters 
18:49:58 | Player "Unknown/Dead Entity" (id=Unknown pos=<11146.9, 12269, 198.7>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(24) for 27.5 damage (Bullet_556x45) with M4-A1 from 3.53872 meters 
18:49:58 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.3, 12268.1, 198.7>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(24) for 55 damage (Bullet_556x45) with M4-A1 from 3.8665 meters 
18:49:58 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.3, 12268.1, 198.7>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into RightArm(30) for 42.874 damage (Bullet_556x45) with M4-A1 from 3.8665 meters 
18:49:58 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.3, 12268.1, 198.7>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into Torso(1) for 42.874 damage (Bullet_556x45) with M4-A1 from 3.8665 meters 
18:49:58 | Player "K1NG J GRIZZ" (DEAD) (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.3, 12268.1, 198.7>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11150.2, 12267.7, 198.5>) into LeftLeg(11) for 55 damage (Bullet_556x45) with M4-A1 from 3.86648 meters 
18:52:39 | ##### PlayerList log: 2 players
18:52:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)
18:52:39 | Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11218.1, 12234.6, 195.8>)
18:52:39 | #####
18:57:39 | ##### PlayerList log: 2 players
18:57:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)
18:57:39 | Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11148.1, 12287.1, 198.8>)
18:57:39 | #####
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Head(0) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>) killed by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Torso(23) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Head(0) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Head(0) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Torso(23) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Head(0) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Brain(37) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Head(0) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Torso(23) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Head(0) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:00:08 | Player "Turtle Terps" (DEAD) (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11149.1, 12268.3, 198.5>)[HP: 0] hit by Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11146.9, 12270.4, 198.8>) into Torso(23) for 34 damage (Bullet_12GaugePellets) with Vaiga from 3.05222 meters 
19:02:39 | ##### PlayerList log: 2 players
19:02:39 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151, 12288.3, 198.8>)
19:02:39 | Player "K1NG J GRIZZ" (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5 pos=<11150, 12290.3, 198.8>)
19:02:39 | #####
19:04:15 | Player "Turtle Terps"(id=0FD57B06B3F814FC98E06D6471B7076DE0170B10) has been disconnected
19:04:15 | Player "K1NG J GRIZZ"(id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5) has been disconnected


******************************************************************************
AdminLog started on 2020-09-18 at 19:06:33


******************************************************************************
AdminLog started on 2020-09-18 at 20:11:09
20:38:04 | Player "K1NG J GRIZZ" is connected (id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5)
20:39:24 | Player "K1NG J GRIZZ"(id=0348EA175741597CCD05A6DCB6B4E920B5C5F5A5) has been disconnected
20:45:00 | Player "STR8KILAFOREALA" is connected (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462)
20:46:40 | Player "Turtle Terps" is connected (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10)
20:46:43 | ##### PlayerList log: 1 players
20:46:43 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<10876.1, 12423.8, 238.0>)
20:46:43 | #####
20:48:18 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11151.7, 12275, 198.7>)[HP: 95.842] hit by Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11151.3, 12275.9, 198.7>) into LeftLeg(8) for 12.6 damage (MeleeFist_Heavy)
20:51:43 | ##### PlayerList log: 2 players
20:51:43 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11150.4, 12283.5, 199.0>)
20:51:43 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11156.4, 12289.5, 198.6>)
20:51:43 | #####
20:56:43 | ##### PlayerList log: 2 players
20:56:43 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11151.8, 12285.5, 199.0>)
20:56:43 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11153.5, 12286.4, 198.8>)
20:56:43 | #####
21:01:43 | ##### PlayerList log: 2 players
21:01:43 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11127.2, 12281.4, 199.2>)
21:01:43 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11140.4, 12289.6, 199.2>)
21:01:43 | #####
21:06:43 | ##### PlayerList log: 2 players
21:06:43 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11133.2, 12291.5, 199.2>)
21:06:43 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11139.5, 12289.1, 199.2>)
21:06:43 | #####
21:11:43 | ##### PlayerList log: 2 players
21:11:43 | Player "STR8KILAFOREALA" (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11209.8, 12249.8, 196.2>)
21:11:43 | Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11196, 12246.1, 196.2>)
21:11:43 | #####
21:12:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11215.5, 12249.3, 196.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11216.6, 12254.6, 196.0>) into Torso(16) for 55 damage (Bullet_556x45) with KA-101 from 5.41662 meters 
21:12:15 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11215.5, 12249.3, 196.1>) killed by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11216.6, 12254.6, 196.0>) with KA-101 from 5.41662 meters 
21:12:16 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11215.5, 12249.3, 196.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11216.6, 12254.6, 196.0>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 5.37815 meters 
21:12:16 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11215.5, 12249.2, 196.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11216.6, 12254.6, 196.0>) into Torso(25) for 55 damage (Bullet_556x45) with KA-101 from 5.4802 meters 
21:12:16 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11215.4, 12249.1, 196.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11216.6, 12254.6, 196.0>) into Torso(24) for 55 damage (Bullet_556x45) with KA-101 from 5.65253 meters 
21:12:16 | Player "STR8KILAFOREALA" (DEAD) (id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462 pos=<11215.4, 12248.9, 196.1>)[HP: 0] hit by Player "Turtle Terps" (id=0FD57B06B3F814FC98E06D6471B7076DE0170B10 pos=<11216.6, 12254.6, 196.0>) into RightArm(19) for 55 damage (Bullet_556x45) with KA-101 from 5.82486 meters 
21:13:36 | Player "STR8KILAFOREALA"(id=80A5E0A5F6107509722DFE46BD3F820CB2BDE462) has been disconnected
21:13:37 | Player "Turtle Terps"(id=0FD57B06B3F814FC98E06D6471B7076DE0170B10) has been disconnected
